#有2个维度， 
# 第一个维度 代表多头合约持仓，0代表空仓，long
# 第二个维度 代表空头合约持仓，0代表空仓，short
# [1,1] 可以作为保护头寸，这个是基本上是没有利润的，甚至又隔夜持仓成本

actions = [
    [0,0],
    [0,1],
    # [0,2],
    # [1,2],      
    # [1,0],      
    # [2,0],      
    # [2,1],
    # [1,1],
    # [2,2]
]